# FutureFinancingTriangle

./: FutureFinancingTriangle.sln  README.md
FutureFinancingTriangle/: FutureFinancingTriangle.csproj  Program.cs  appsettings.json
FutureFinancingTriangle.Generator/: FutureFinancingTriangle.Generator.csproj  Program.cs
FutureFinancingTriangle.Generator.Tests/: FutureFinancingTriangle.Generator.Tests.csproj
FutureFinancingTriangle.Generator.Tests/Input/: ConsoleReaderTests.cs
FutureFinancingTriangle.Generator.Tests/Logic/: MangerTests.cs  RandomiserTests.cs  TriangleGeneratorIntegrationTests.cs
FutureFinancingTriangle.Generator.Tests/Output/: FileWritterTests.cs
FutureFinancingTriangle.Generator/Input/: ConsoleReader.cs
FutureFinancingTriangle.Generator/Logic/: Manager.cs  Randomiser.cs  TriangleGenerator.cs
FutureFinancingTriangle.Generator/Output/: FileWritter.cs
FutureFinancingTriangle.Generator/Wrappers/: ConsoleWrapper.cs  FileWrapper.cs
FutureFinancingTriangle.Tests/: FutureFinancingTriangle.Tests.csproj
FutureFinancingTriangle/Configuration/: AppSettings.cs
FutureFinancingTriangle/Data/: triangle100.txt  triangle1000.txt
FutureFinancingTriangle/Input/: FileReader.cs  LineParser.cs  TriangleChecker.cs  TriangleReader.cs
FutureFinancingTriangle/Logic/: ArraySolver.cs  Dispatcher.cs  GraphCreator.cs  GraphSolver.cs  ISolver.cs  SolverFactory.cs
FutureFinancingTriangle/Models/: InputTriangle.cs  Node.cs  ResultPath.cs
FutureFinancingTriangle/Output/: ConsoleWrapper.cs  ErrorDisplayer.cs  ResultDisplayer.cs
(+11 files in other folders)
